<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SSM</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="resources/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/resources/css/styles.css" rel="stylesheet" />
<title></title>
<style type="text/css">
   
   #content{
   width: 1200px;
     margin: 0 auto;
    font-size:12px;
   }
   .money{
   width:1020px;
   margin: 0 auto;
   text-align: center;
   }
   .cal{
   width: 1200px;
   text-align: center;
   margin: 0 auto;
   }
   .cal #thead > div{
   display: inline-block;
   width: 168px;
   text-align: center;
   }
   
/*     날짜표현 div */
    .cal #tbody > div{
       height: 130px;
       vertical-align: top;
       border-top:1px solid gray;
       display: inline-block;
	   width: 170px;
	   float: left;
    }            
    #ctitle{
       text-align: center;
    }         
    
    .pen{
       width: 20px;
       height: 20px;
    }      
    .d{
       font-weight: bold;
       text-align: center;
    }    
    
    #tbody > div > p{background-color:#a9bcf5; border: 1px solid darkgray; color:darksgray;}
    
    .cp{
       position : absolute;
       left : 20px;
       top : -30px;
       width: 40px;
       height : 40px;
       border-radius: 20px 20px 20px 1px;
       background-color:aliceblue;
       line-height : 40px;
       text-align: center;
       font-weight: bold;
    }
    #ctitle{
    font-size: 15px;
    text-align:center;
    }
    
    /* Style The Dropdown Button */
   .dropbtn {
     background-color: #277BC0;
     color: white;
     padding: 10px;
     font-size: 16px;
     border: none;
     cursor: pointer;
   }
   
   /* The container <div> - needed to position the dropdown content */
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   /* Dropdown Content (Hidden by Default) */
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     
   }
   
   /* Links inside the dropdown */
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   /* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color: #EAECCC}
   
   /* Show the dropdown menu on hover */
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   /* Change the background color of the dropdown button when the dropdown content is shown */
   .dropdown:hover .dropbtn {
     background-color: #EAECCC;
   }
    
</style>
<script type="text/javascript">
//나의 정보조회[계좌목록]
   function myInfo(){
      $.ajax({
//            url:"https://testapi.openbanking.or.kr/v2.0/user/me",
//            headers:{"Authorization":"Bearer token"},
//            data:{"user_seq_no":"사용자번호"}
         url:"/banking/myinfo",
         method:"get",
         dataType:"json",
         success:function(data){
            console.log(data.res_list);
            var res_list=data.res_list;//나의 계좌목록 저장
            
            
            //계좌등록 버튼
            $("#list").html("<div class='addAccount'>"
                        +"  <button type='button' class='btn btn-primary' onclick='addAccount()'>계좌등록</button>"
                        +"  <button type='submit' class='btn btn-outline-secondary' onclick='delUserEX()' style='margin-right:110px'>회원탈퇴</button>"
                        +"</div>"
                          );
            
            //출력할 내용
            //계좌이름
            //핀테크이용번호 [은행이름]
            for (var i = 0; i < res_list.length; i++) {
               $("#list").append(
                  '<div class="box container">'
                       +'   <div>'
                       +'      <h1>'+res_list[i].account_alias+'</h1>'
                       +'      <p>'+res_list[i].fintech_use_num+' ['+res_list[i].bank_name+']</p>'
                       +'   </div>'
                       +'   <div class="sub_menu"> '
                       +'      <button onclick="balance(\''+res_list[i].fintech_use_num+'\',this)" type="button" class="btn btn-outline-primary">잔액조회</button>'
                       +'      <button onclick="deleteAccount(\''+res_list[i].fintech_use_num+'\', this)" type="button" class="btn btn-outline-primary">계좌삭제</button>'
                       +'   </div>'
                       +'   <div class="balance_amt"></div>'
                       +'</div>   '
               )
            }
         } //success
      });
   }

</script>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark" style="font-size: 25px; font-family: Arial,  sans-serif; font-weight: bolder;  width: auto; background-color:white;">
   <div class="container" style="margin-left: 30px; width: auto;">           
      <img src="/resources/img/SSM.png" width="45" height="40" class="d-inline-block align-top" alt=""/>
      <a class="nav-link" href="/banking/main" style="color: #3C4048; font-family: Arial,  sans-serif; font-weight: bolder; " >
      S.S.M
      </a>           
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 830px; ">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" th:href="@{/banking/main}" style="color: #3C4048;" th:text="${session.ldto.username}+'님'"></a></li>
<!--            <ul class="nav-item"><a class="nav-link" th:href="@{/schedule/calendar}" style="color: #3C4048;">Calender</a></ul>-->
	            <li class="nav-item"><a class="nav-link" th:href="@{/banking/myinfo}" style="color: #3C4048;" th:onclick="myInfo()">MyPage</a></li>
	            <li class="nav-item"><a class="nav-link" th:href="@{/user/logout}" style="color: #3C4048;">Logout</a></li>
            </ul>
      </div>
   </div>
</nav>

<div class="a" style="background: #277BC0; height: 10px;"></div>
<div class="b" style="background: #4CB9E7; height: 5px; margin-left:20px;"></div>


<div class="content">
         <div class="money">
            <span>수입</span>
            <a th:href="@{/schedule/calendar(year=${calMap.year-1},month=${calMap.month})}">원</a>
            <span>지출</span>
         <a th:href="@{/schedule/calendar(year=${calMap.year},month=${calMap.month-1})}">원</a>
         <span>총 합</span>
         <span class="y" th:text="${calMap.year}">원</span>
      </div>
      
<!--      <h1>예약하기</h1>-->
      <div class="cal">
         <div id="ctitle">
            <a th:href="@{/schedule/calendar(year=${calMap.year-1},month=${calMap.month})}">◁</a>
            <a th:href="@{/schedule/calendar(year=${calMap.year},month=${calMap.month-1})}">◀</a>
            <span class="y" th:text="${calMap.year}"></span>
            <span>년</span>
            <span class="m" th:text="${calMap.month}"></span>
            <span>월</span>
            <a th:href="@{/schedule/calendar(year=${calMap.year},month=${calMap.month+1})}">▶</a>
            <a th:href="@{/schedule/calendar(year=${calMap.year+1},month=${calMap.month})}">▷</a>
         </div>
         <div id="thead">
            <div>일</div><div>월</div><div>화</div><div>수</div>
            <div>목</div><div>금</div><div>토</div>
         </div>
         <div id="tbody">
            <th:block th:if="${calMap.dayOfWeek>1}">
               <div th:each="num:${#numbers.sequence(1,calMap.dayOfWeek-1)}">&nbsp;</div>            
            </th:block>
            <th:block th:each="i:${#numbers.sequence(1,calMap.lastDay)}">
               <div>
                  <a class="d" th:text="${i}" th:style="'color:'+${@util.fontColor(i,calMap.dayOfWeek)}"
                     th:href="@{/schedule/calBoardList(year=${calMap.year},month=${calMap.month},date=${i})}">
                  </a>
                  <a th:href="@{/schedule/addCalBoardForm(year=${calMap.year},month=${calMap.month},date=${i})}">
                     <img class="pen" th:src="@{/img/pen.png}" />
                  </a>
              
               </div>
            </th:block>
         </div>
      </div>
   </div>
</body>
</html>









